<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>international Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h3> International Recipes</h3>
    <div class="Recipes">
        </div>
        <a href="">
        <div class="card card3">
            <h5>Japanese</h5>
           
        </div>
        </a>
    </a>
    <a href="kimchi.html">
        <div class="card card4">
            <h5>Korean</h5>
           
        </div>
    </a>
</body>
</html>